# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                 <mnt_point>   <type>  <mnt_flags and options>            <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata   /data        f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota
/dev/block/bootdevice/by-name/logdump    /metadata    ext4    nosuid,nodev,noatime,discard wait,check,formattable
/dev/block/bootdevice/by-name/misc       /misc        emmc    defaults                            defaults

system						/system			ext4	ro								wait,logical,first_stage_mount
system_ext					/system_ext		ext4	ro								wait,logical,first_stage_mount
product						/product		ext4	ro								wait,logical,first_stage_mount
vendor						/vendor			ext4	ro								wait,logical,first_stage_mount
odm						/odm			ext4	ro								wait,logical,first_stage_mount
